<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jarik Gamer Animations - 1996</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
    }
    
    #banner {
      background-color: #ff0000;
      padding: 10px;
    }
    
    #description {
      margin-top: 20px;
      font-size: 18px;
    }
    
    #footer {
      margin-top: 50px;
      font-size: 14px;
      text-align: center;
    }
	
    #button1 {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 170px;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Jarik Gamer Animations</h1>
  </div>
  
  <div id="description">
    <p>Официальный сайт Приключений Мопсов (Pug Adventure).</p>
    <p>Приключения мопсов - Вебсериал, выпускаемый на Ютуб, на нашем дискорд и на этом сайте. Сериал рассказывает забавные истории с 4 мопсами: Ярик, Кирилл, Док. Егор и безымянный Мопс в капюшоне. Пока что вышло 3 эпизода - Pilot, Где наши подарки и Свинья на верху..</p>
	<img src="1996_flash.png" alt="Logo">
<div
	<button onclick="redirectToPage()">1 сезон</button>
  <script>
    function redirectToPage() {
      window.location.href = "season1.html";
    }
  </script>
 </div>
 
 <div
	<button onclick="redirectToPage2()">Остальное</button>
  <script>
    function redirectToPage2() {
      window.location.href = "other.html";
    }
  </script>
  </div>
 
  <div id="footer">
    <p>©️Jarik Gamer Animations - 1996. Все права защищены.</p>
  </div>
</body>
</html>
