<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jarik Gamer Animations</title>
	
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	
  <style>
    body {
      background-color: #333333;
      color: white;
	  font-family: Arial, sans-serif;
      position: relative;
      min-height: 100vh;
    }

    a:link  {
    color:  #FFFFFF;
    }
a:visited   {
    color:  #FFFFFF;
    }
a:active    {
    color:  #FFFFFF;
    }

    #banner {
      background-color: #990000;
      padding: 10px;
    }
    
    #description {
      margin-top: 20px;
      font-size: 18px;
    }
     #history {
      margin-top: 20px;
      font-size: 18px;
    }
    
     #catalog {
      margin-top: 20px;
      font-size: 18px;
      font-family: Arial, sans-serif;
      right: 0;
    }

    #footer {
      margin-top: 50px;
      font-size: 14px;
      text-align: center;
    }
    
    #invisible-button {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: transparent;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Jarik Gamer Animations</h1>
  </div>
  
  <div id="catalog">
	<li class="categories"><h2>Jarik Gamer Animations</h2><ul>	
</li>
	<li class="cat-item cat-item-3"><a href="index.html">Главная страница</a>
</li>
	<li class="cat-item cat-item-4"><a href="season1.html">1 сезон</a>
</li>
	<li class="cat-item cat-item-5"><a href="other.html">Остальное</a>
</li>
	<li class="cat-item cat-item-6"><a href="credits.html">Авторы</a>
</li>
 	<li class="cat-item cat-item-6"><a href="news.html">Новости</a>
</li>
	</div>
  
<div id="footer">
img src="copyright.gif" alt="Logo">
<p>©️Jarik Gamer Animations - 2022-2023. Все права защищены.</p>
</div>
</body>
</html>
