<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jarik Gamer Animations</title>
  <style>
    body {
      background-color: #333333;
      color: white;
	  font-family: Arial, sans-serif;
      position: relative;
      min-height: 100vh;
    }
    
    #banner {
      background-color: #990000;
      padding: 10px;
    }
    
    #description {
      margin-top: 20px;
      font-size: 18px;
    }
    
    a:link  {
    color:  #FFFFFF;
    }
    
    #footer {
      margin-top: 50px;
      font-size: 14px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    
    h1 {
      text-align: center;
      color: #FFFFFFF;
    }
    
    #invisible-button {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: transparent;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Jarik Gamer Animations</h1>
  </div>
 
<div id="description">
<p> Встречайте авторов приключений мопсов, те кто причасны или был причасен к проекту и создателей сайта. И просто отдельное спасибо<p>
<h1> Pug adventure by JarikGamer<h1>
<h3>Люди которые были причасны к приключениям мопсов и к Jarik Animations: llirik, melongamer, monke 2.0</h3>
  <h3>Идея: jarikgamer</h3>
    <h3>Озвучка:
Ярик: jarikgamer
кирилл: jarikgamer (в Где наши подарки?), monke 2.0
Док. Егор: jarikgamer
Безымянный чел в капюшоне: jarikgamer
Сталкерос68: melongamer
Кот llirik: llirik
Телеведущий: llirik
Солдат: llirik
      Дискотекер: jarikgamer</h3>
  <h3>Программа анимации: Macromedia flash 8, Adobe Animate</h3>
  <h3>Сайт: jarikgamer</h3>
  <h3>Аниматор: jarikgamer</h3>
  <h3>Сценарист: jarikgamer</h3>
  <h3>Звук: Из hl2, hl1</h3>
<h3>Музыка:
Танчуем, танчуем - ???
  Half-Life 2 meme Theme - jarikgamer</h3>
<h1>Специальная благодарность:
  К llirikу за участвие в проекте.</h3>
  <h1>By Jarik Gamer Animations</h1>
  <div id="footer">
  	<img src="copyright.gif" alt="Logo">
    <p>©️Jarik Gamer Animations - 2022-2023. Все права защищены.</p>
  </div>
</body>
</html>
