<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jarik Gamer Animations</title>
  <style>
    body {
      background-color: #333333;
      color: white;
	  font-family: Arial, sans-serif;
      position: relative;
      min-height: 100vh;
    }
    
    #banner {
      background-color: #990000;
      padding: 10px;
    }
    
    #description {
      margin-top: 20px;
      font-size: 18px;
    }
     #history {
      margin-top: 20px;
      font-size: 18px;
    }
    
    #footer {
      margin-top: 50px;
      font-size: 14px;
      text-align: center;
      position: absolute;
      bottom: 0;
      center: 0;
    }
    
    #invisible-button {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: transparent;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Jarik Gamer Animations</h1>
  </div>
  
  <div id="description">
    <h1>Официальный сайт Приключений Мопсов (Pug Adventure).</h1>
    <p>Приключения мопсов - Вебсериал, выпускаемый на Ютуб, на нашем дискорд и на этом сайте. Сериал рассказывает забавные истории с 4 мопсами: Ярик, Кирилл, Док. Егор и безымянный Мопс в капюшоне. Пока что вышло 3 эпизода - Pilot, Где наши подарки и Свинья на верху. Пилот был сделан в Июле 2022 года.</p>
  </div>
	<img src="LOGO.gif" alt="Logo"></img>
   <div id="history">
    <h1>История приключений мопсов</h1>
    <p>Всё начинается с 2020 года. Ютубер "Jarik Gamer" находит скин с мопсом в пиджаке и в галстуке. Это уже был основной толчок на идею с мопсами. Позже Jarik Gamer показал модель игрока к ему двоюродному брату "Julia Kir" .  И вот так мы начали использовать этого персонажа для наших видео. Это зашло так далеко, что этот мопс стал символом канала: Поменяли аватарку на мопса, логотип во время просмотра видео, баннер канала. Jarik Gamer и не скрывает что он любит мопсов, он их даже обожает. Далее он создаёт 4 легендарных арта для своих соц. сетей.  Первый арт это где просто мопс стоит с выпученными глазами с фиолетовым галстуком. Это изображение стало основой для дизайна мопса в рисованном виде.Второй арт это где мопс сидит за компьютером. Одно из самых качественных артов в искусстве Jarik Gamer-а. Раньше был и аватаркой  и баннером для канала
Третий арт это где два мопса и один таинственный чел летят от взрыва. Это второй качественный арт после второго. Он также является и баннером канала И ПО ВСЕЙ ДЕНЬ!
Четвёртый арт это где Амогус, Флиппи, Флауи, Кеша, Мопс, Флэш плеер и Скромник стоят лицом к бесплодному полю в серую погоду с одним горящим домом. Было создано для старой группы в ВК и по всей день.Все эти арты стали ВТОРЫМ толчком для идеи создании мульта про них. Далее в 2021  Jarik Gamer познакомился с программой Adobe Animate и с Macromedia Flash 8. Он начал рисовать много чего в программах. И он подумал " А почему бы не взять Мопса в пиджаке и сделать про него мульт? " и позже начал делать мульт который является последним толчком для создании веб- сериала. Ему на анимацию потребовалось 1 день с его начальными навыками флэша. Он додумался сделать для него название "Пробный Выпуск Комедии Гриши! " Да да именно Гриши, в честь его домашнего мопса. В итоге получилась короткая анимация менее 20 секунд с одной сценой в файле проекта. Он эту анимацию показал к Julia Kir. Далее он пошел делать вторую анимацию. Вторая анимация является первой незаконченной серией которая была утеряна. Суть сюжета была в том, что Гриша взял Водку от мопса приняв его за кетчуп. Выпил он и пошел он в туалет. Конец. Есть ещё третья анимация которая тоже УТЕРЯНА. Она должна была быть анимацией для канала Jarik Gamer. Суть анимации была ситуация, что было бы если Гриша попал бы в чернобыль из Сталкера? Анимация является ТОЖЕ УТЕРЯНОЙ И НЕ ЗАКОНЧЕННОЙ. 
И вот так вот прошло долгое время с момента создании  первого арта. Сериал уже был давно в чёрном ящике, чё дальше? А вот. Я начал в январе 2022 года придумывать всякие сюжеты с мопсами и хотелось это всё реализовать в анимацию. И вот так вот продолжалось вплоть до начала июля. Он переименовал сериал из комедии Гриши в Приключения Мопсов. Jarik Gamer создал новый канал под названием "Приключения Мопсов" и началось.  Далее Jarik начал работу над НАСТОЯЩИМ ПИЛОТНЫМ ЭПИЗОДОМ для сериала. Вот и хоть не вся но история создании приключений мопсов..</p>
  </div>
	
  <a id="invisible-button" href="1996.html"></a>
  
  <div
	<button onclick="redirectToPage()">1 сезон</button>
  <script>
    function redirectToPage() {
      window.location.href = "season1.html";
    }
  </script>
 </div>
 
 <div
	<button onclick="redirectToPage2()">Остальное</button>
  <script>
    function redirectToPage2() {
      window.location.href = "other.html";
    }
  </script>
  </div>
  
  <div id="footer">
  	<img src="copyright.gif" alt="Logo">
    <p>©️Jarik Gamer Animations - 2022-2023. Все права защищены.</p>
  </div>
</body>
</html>
