<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Others</title>
	
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	
  <style>
    body {
      background-color: #333333;
      color: white;
	  font-family: Arial, sans-serif;
      position: relative;
      min-height: 100vh;
    }
    
    #banner {
      background-color: #990000;
      padding: 10px;
    }
    
    #watch {
      margin-top: 20px;
      font-size: 18px;
    }
    
    #footer {
      margin-top: 50px;
      font-size: 14px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    
    #invisible-button {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: transparent;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Остальное</h1>
  </div>
  
<h1>Пилотный эпизод Комедии Гриши (2O21)
  <div id="watch">
	<video src="ger.mp4" controls width="1280" height="720">
  Ваш браузер не поддерживает видео тег.
</video>

  <h1>Test Soldata
  <div id="watch">
	<video src="test_soldata.mp4" controls width="1280" height="800">
  Ваш браузер не поддерживает видео тег.
</video>

  <h1>Тест мимики
  <div id="watch">
	<video src="test_face_dialog_animation1.mp4" controls width="1280" height="800">
  Ваш браузер не поддерживает видео тег.
</video>
</div>

  <div id="footer">
  	<img src="copyright.gif" alt="Logo">
    <p>©️Jarik Gamer Animations - 2022-2023. Все права защищены.</p>
  </div>
</body>
</html>
