<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jarik Gamer Animations</title>
  <style>
    body {
      background-color: #333333;
      color: white;
	  font-family: Arial, sans-serif;
      position: relative;
      min-height: 100vh;
    }
    
    #banner {
      background-color: #990000;
      padding: 10px;
    }
    
    #watch {
      margin-top: 20px;
      font-size: 18px;
    }
    
    #footer {
      margin-top: 50px;
      font-size: 14px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    
    #invisible-button {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background-color: transparent;
      opacity: 0;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Приключения Мопсов - 1 Сезон</h1>
  </div>
  
   <img src="1season_logo.png" alt="Logo">
<h1>Пилотный эпизод
  <div id="watch">
	<video src="pilot.mp4" controls width="1280" height="720">
  Ваш браузер не поддерживает видео тег.
</video>

  <h1>А где наши подарки?
  <div id="watch">
	<video src="novyigo.mp4" controls width="1280" height="800">
  Ваш браузер не поддерживает видео тег.
</video>

  <h1>Свинья на верху
  <div id="watch">
	<video src="enoti.mp4" controls width="1280" height="800">
  Ваш браузер не поддерживает видео тег.
</video>
</div>

  <div id="footer">
  	<img src="copyright.gif" alt="Logo">
    <p>©️Jarik Gamer Animations - 2022-2023. Все права защищены.</p>
  </div>
</body>
</html>
